spring.application.name=ems-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ems
spring.datasource.password=ems

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
